{
  "name": "TG Рассылка",
  "short_name": "TG Рассылка",
  "description": "Локальная панель управления Telegram-рассылкой через юзербота",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#081224",
  "theme_color": "#1d9bf0",
  "icons": [
    {
      "src": "/assets/icons/tg-broadcaster-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/tg-broadcaster-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
